# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 2.2.2
	maven_group = com.github.apace100
	archives_base_name = Apoli-1.18

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.47.8+1.18.2
	cca_version=4.0.1
	pal_version=1.5.0
	calio_version=v1.4.2
	clothconfig_version=6.2.57
	modmenu_version=3.0.0